<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="th.co.cinfo.chumchon.controllers.F01_12Activity">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">
            <TextView
                android:id="@+id/SlaughterHouseData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ข้อมูลโรงฆ่าสัตว์"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="30dp"
                android:layout_marginBottom="15dp"/>
            <TextView
                android:id="@+id/SlaughterHouseOwner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. เจ้าของโรงฆ่าสัตว์*"
                android:textColor="#000"
                android:textSize="20dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                    <RadioGroup
                        android:tag="F01-06-01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/peopleRadioGroup">
                        <RadioButton
                            android:id="@+id/appCompatRadioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:tag="0"
                            android:text="ประชาชน" >
                        </RadioButton>
                        <EditText
                            android:tag="F01-12-01-01-01"
                            android:id="@+id/etFirstName"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="ชื่อต้น"
                            android:inputType="textPersonName" />
                        <EditText
                            android:tag="F01-12-01-01-02"
                            android:id="@+id/etLastName"
                            android:layout_width="332dp"
                            android:layout_height="match_parent"
                            android:hint="ชื่อสกุล"
                            android:inputType="textPersonName" />

                        <EditText
                            android:tag="F01-12-01-01-03"
                            android:id="@+id/etPersonId"
                            android:layout_width="332dp"
                            android:layout_height="match_parent"
                            android:hint="เลขประจำตัวประชาชน"
                            android:inputType="number" />
                        <RadioButton
                            android:tag="1"
                            android:id="@+id/corporateRadioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="นิติบุคคล" />

                        <EditText
                            android:tag="F01-12-01-02-01"
                            android:id="@+id/corporateName"
                            android:layout_width="332dp"
                            android:layout_height="match_parent"
                            android:hint="ชื่อนิติบุคคล"
                            android:inputType="textPersonName" />
                        <RadioButton
                            android:tag="2"
                            android:id="@+id/localGovernmentRadioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="องค์กรปกครองท้องถิ่น" />

                        <EditText
                            android:tag="F01-12-01-03-01"
                            android:id="@+id/localGovernmentName"
                            android:layout_width="332dp"
                            android:layout_height="match_parent"
                            android:hint="ชื่อ อปท."
                            android:inputType="textPersonName" />
                        <RadioButton
                            android:tag="3"
                            android:id="@+id/otherDepartmentRadioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="หน่วยงานอื่น ๆ (ระบุ)" />

                        <EditText
                            android:tag="F01-12-01-04-01"
                            android:id="@+id/otherDepartmentName"
                            android:layout_width="332dp"
                            android:layout_height="match_parent"
                            android:hint="ชื่อหน่วยงาน"
                            android:inputType="textPersonName" />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/General"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2. ทั่วไป"
                android:textColor="#000"
                android:textSize="20dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <EditText
                    android:tag="F01-12-02"
                    android:id="@+id/etSlaughterHouseName"
                    android:layout_width="332dp"
                    android:layout_height="match_parent"
                    android:hint="ชื่อโรงฆ่าสัตว์ *"
                    android:inputType="text"/>
                <EditText
                    android:tag="F01-12-04"
                    android:id="@+id/etSlaughterHouseNumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="เลขที่ใบอนุญาต"
                    android:inputType="text"/>
                <EditText
                    android:tag="F01-12-05"
                    android:id="@+id/etSlaughterHouseLicenceDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="ใบอนุญาติออกเมื่อวันที่"
                    android:inputType="date" />
                <TextView
                    android:id="@+id/tvSlaughterHouseGenre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ประเภทโรงฆ่าสัตว์*"
                    android:textColor="#000"
                    android:textSize="10dp"/>
                <EditText
                    android:tag="F01-12-06"
                    android:id="@+id/etSlaughterHouseGenre"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="เลือก"
                    android:inputType="text"/>
                <!--แผนที่ เลือกตำแหน่งได้-->
                <TextView
                    android:id="@+id/tvVillagesName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ชื่อหมู่บ้าน"
                    android:textColor="#000"
                    android:textSize="10dp"/>
                <EditText
                    android:tag="F12_village_select"
                    android:id="@+id/etVillagesName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="เลือก"
                    android:inputType="text"/>
                <EditText
                    android:tag="F01-12-11"
                    android:id="@+id/etBuildingAccessDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="เข้าใช้อาคารเมื่อวันที่เมื่อวันที่"
                    android:inputType="date" />
                <TextView
                    android:id="@+id/tvRegisteredCapital"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ทุนจดทะเบียน*"
                    android:textColor="#000"
                    android:textSize="10dp"/>
                <EditText
                    android:tag="F01-12-14"
                    android:id="@+id/etRegisteredCapital"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="บาท"
                    android:inputType="number" />
                <TextView
                    android:id="@+id/tvNumbersOfEmployment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="จำนวนการจ้างงาน*"
                    android:textColor="#000"
                    android:textSize="10dp"/>
                <EditText
                    android:tag="F01-12-15"
                    android:id="@+id/etNumbersOfEmployment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="คน"
                    android:inputType="number" />
                <RadioGroup
                    android:tag="F01-12-16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/rdgMarketComplaints">
                    <TextView
                        android:id="@+id/tvMarketComplaints"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="การร้องเรียนในเรื่องเกี่ยวกับโรงฆ่าสัตว์*"
                        android:textColor="#000"
                        android:textSize="10dp"/>
                    <RadioButton
                        android:tag="0"
                        android:id="@+id/MarketComplaintsYes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="มี"/>
                    <RadioButton
                        android:tag="1"
                        android:id="@+id/MarketComplaintsNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ไม่มี"/>
                </RadioGroup>
            </LinearLayout>
            <TextView
                android:id="@+id/PropertyRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3. ไฟฟ้าสาธารณะ"
                android:textColor="#000"
                android:textSize="20dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:id="@+id/tvPublicElectricity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ไฟฟ้าสาธารณะ :"
                    android:textColor="#000"
                    android:textSize="10dp"/>
                <RadioGroup
                    android:tag="F01-12-L"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/rdgMarketRenting">
                    <RadioButton
                        android:tag="1"
                        android:id="@+id/MarketRentingYes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="มี (ระบุสถานะ)"/>
                    <!--ทำให้กดแล้วจะแตกออกมาเป็นฟอร์มให้กรอกอีกนิดหน่อย-->
                    <RadioButton
                        android:tag="0"
                        android:id="@+id/MarketRentingNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ไม่มี"/>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:id="@+id/tvPropertyRenting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="การเช่าใช้ :"
                    android:textColor="#000"
                    android:textSize="10dp"/>
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/rdgPropertyRenting">
                    <RadioButton
                        android:id="@+id/PropertyRentingYes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="มี (ระบุ)"/>
                    <!--ทำให้กดแล้วจะแตกออกมาเป็นฟอร์มให้กรอกอีกนิดหน่อย-->
                    <RadioButton
                        android:id="@+id/PropertyRentingNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ไม่มี"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <TextView
                    android:id="@+id/tvPropertyPhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ภาพถ่าย :"
                    android:textColor="#000"
                    android:textSize="10dp"/>
                <EditText
                    android:id="@+id/etPropertyPhoto"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:hint="เลือก"
                    android:inputType="text"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tvInformant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ส่วนผู้ให้ข้อมูล"
                android:textColor="#000"
                android:textSize="20dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">
                <EditText
                    android:tag="F01-12-S2-01"
                    android:id="@+id/etInformantFirstName"
                    android:layout_width="343dp"
                    android:layout_height="match_parent"
                    android:hint="ชื่อ"
                    android:inputType="text"/>
                <EditText
                    android:tag="F01-12-S2-02"
                    android:id="@+id/etInformantLastName"
                    android:layout_width="343dp"
                    android:layout_height="match_parent"
                    android:hint="นามสกุล"
                    android:inputType="text"/>
                <EditText
                    android:tag="F01-12-S2-03"
                    android:id="@+id/etInformantPosition"
                    android:layout_width="343dp"
                    android:layout_height="match_parent"
                    android:hint="ตำแหน่ง"
                    android:inputType="text"/>
                <EditText
                    android:tag="F01-12-S2-04"
                    android:id="@+id/etInformantTelephone"
                    android:layout_width="343dp"
                    android:layout_height="match_parent"
                    android:hint="เบอร์โทร"
                    android:inputType="number"/>
                <TextView
                    android:id="@+id/tvInformationDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="วันเดือนปีที่ให้ข้อมูล"
                    android:textColor="#000"
                    android:textSize="10dp"/>
                <EditText
                    android:tag="F01-12-S2-05"
                    android:id="@+id/etInformationDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="เลือกวันที่"
                    android:inputType="date" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
