<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:text="ข้อมูลตลาด"
            android:textColor="#000"
            android:textSize="30dp" />
        <Button
            android:id="@+id/btnSavingData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="บันทึก"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1. เจ้าของตลาด*"
                android:textColor="#000"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:paddingBottom="20dp">

                <RadioGroup
                    android:id="@+id/ownerRadioGroup"
                    android:tag="F01-10-01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rbPeople"
                        android:tag="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ประชาชน" />

                    <LinearLayout
                        android:id="@+id/loPeopleName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <EditText
                            android:id="@+id/etFirstName"
                            android:tag="F01-10-01-01-01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="ชื่อต้น"
                            android:inputType="textPersonName" />

                        <EditText
                            android:id="@+id/etLastName"
                            android:tag="F01-10-01-01-02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="ชื่อสกุล"
                            android:inputType="textPersonName" />

                        <EditText
                            android:id="@+id/etPersonId"
                            android:tag="F01-10-01-01-03"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="เลขประจำตัวประชาชน"
                            android:inputType="number" />
                    </LinearLayout>

                    <RadioButton
                        android:id="@+id/rbCorporate"
                        android:tag="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="นิติบุคคล" />

                    <LinearLayout
                        android:id="@+id/loCorporateName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <EditText
                            android:id="@+id/corporateName"
                            android:tag="F01-10-01-02-01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="ชื่อนิติบุคคล"
                            android:inputType="textPersonName" />
                    </LinearLayout>

                    <RadioButton
                        android:id="@+id/rbLocalGovernment"
                        android:tag="2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="องค์กรปกครองท้องถิ่น" />

                    <LinearLayout
                        android:id="@+id/loGovernmentName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <EditText
                            android:id="@+id/localGovernmentName"
                            android:tag="F01-10-01-03-01"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:hint="ชื่อ อปท."
                            android:inputType="textPersonName" />
                    </LinearLayout>

                    <RadioButton
                        android:id="@+id/rbOtherDepartment"
                        android:tag="3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="หน่วยงานอื่น ๆ (ระบุ)" />

                    <LinearLayout
                        android:id="@+id/loDepartName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <EditText
                            android:id="@+id/otherDepartmentName"
                            android:tag="F01-10-01-04-01"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="ชื่อหน่วยงาน"
                            android:inputType="textPersonName" />
                    </LinearLayout>
                </RadioGroup>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2. ทั่วไป"
                android:textColor="#000"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical"
                android:paddingBottom="20dp">

                <EditText
                    android:id="@+id/etMarketName"
                    android:tag="F01-10-02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="ชื่อตลาด *"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/etRegisterDate"
                    android:tag="F01-10-04"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="จดทะเบียนเมื่อวันที่"
                    android:inputType="date" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tvMarketGenre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ประเภทตลาด*"
                        android:textColor="#000" />
                    <Spinner
                        android:id="@+id/spMarketGenre"
                        android:tag="F01-10-05"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></Spinner>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ตำแหน่งที่ตั้ง"
                    android:textColor="#000" />
                <com.google.android.gms.maps.MapView
                    android:id="@+id/mapMapMap"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="#e5e5e5"
                    android:apiKey="AIzaSyDn-47uCgeuAj7c0KfuYKgXBF3r0Gylsk0"/>
                <Button
                    android:id="@+id/btnGetPosition"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="พิกัดปัจจุบัน"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvVillagesName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ชื่อหมู่บ้าน"
                        android:textColor="#000" />

                    <Spinner
                        android:id="@+id/spVillagesName"
                        android:tag="F10_village_select"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></Spinner>

                </LinearLayout>

                <EditText
                    android:id="@+id/etBuildingAccessDate"
                    android:tag="F01-10-10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="เข้าใช้อาคารเมื่อวันที่"
                    android:inputType="date" />

                <EditText
                    android:id="@+id/etLandAccessDate"
                    android:tag="F01-10-12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="เข้าใช้ที่ดินเมื่อวันที่"
                    android:inputType="date" />

                <TextView
                    android:id="@+id/tvRegisteredCapital"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ทุนจดทะเบียน*"
                    android:textColor="#000" />

                <EditText
                    android:id="@+id/etRegisteredCapital"
                    android:tag="F01-10-13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="บาท"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/tvNumbersOfEmployment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="จำนวนการจ้างงาน*"
                    android:textColor="#000"
                    android:textSize="10dp" />

                <EditText
                    android:id="@+id/etNumbersOfEmployment"
                    android:tag="F01-10-14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="คน"
                    android:inputType="number" />

                <RadioGroup
                    android:id="@+id/rdgMarketComplaints"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <TextView
                        android:id="@+id/tvMarketComplaints"
                        android:tag="F01-10-15"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.8"
                        android:text="การร้องเรียนในเรื่องเกี่ยวกับตลาด*"
                        android:textColor="#000"
                        android:textSize="10dp" />

                    <RadioButton
                        android:id="@+id/MarketComplaintsYes"
                        android:tag="0"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="มี" />

                    <RadioButton
                        android:id="@+id/MarketComplaintsNo"
                        android:tag="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:text="ไม่มี" />
                </RadioGroup>

                <RadioGroup
                    android:id="@+id/rdgMarketAssessment"
                    android:tag="F01-10-16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <TextView
                        android:id="@+id/tvMarketAssessment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.8"
                        android:text="ผลการประเมินการพัฒนาตลาดสดน่าซื้อ *"
                        android:textColor="#000"
                        android:textSize="10dp" />

                    <RadioButton
                        android:id="@+id/MarketAssessmentPass"
                        android:tag="0"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="ผ่าน" />

                    <RadioButton
                        android:id="@+id/MarketAssessmentFail"
                        android:tag="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:text="ไม่ผ่าน" />
                </RadioGroup>

                <RadioGroup
                    android:id="@+id/rdgMarketDegree"
                    android:tag="F01-10-17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <TextView
                        android:id="@+id/tvMarketDegree"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.8"
                        android:text="ระดับ *"
                        android:textColor="#000"
                        android:textSize="10dp" />

                    <RadioButton
                        android:id="@+id/MarketDegreeGood"
                        android:tag="0"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="ดี" />

                    <RadioButton
                        android:id="@+id/MarketDegreeBest"
                        android:tag="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.2"
                        android:text="ดีมาก" />
                </RadioGroup>
            </LinearLayout>

            <TextView
                android:id="@+id/PropertyRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3. ไฟฟ้าสาธารณะ"
                android:textColor="#000"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                android:paddingBottom="20dp">

                <RadioGroup
                    android:id="@+id/rdgMarketRenting"
                    android:tag="F01-10-18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="6">

                    <TextView
                        android:id="@+id/tvPublicElectricity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="ไฟฟ้าสาธารณะ :"
                        android:textColor="#000"
                        android:textSize="10dp" />

                    <RadioButton
                        android:id="@+id/MarketRentingYes"
                        android:tag="0"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:text="มี (ระบุสถานะ)" />

                    <RadioButton
                        android:id="@+id/MarketRentingNo"
                        android:tag="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="ไม่มี" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/loElectric"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textColor="#000"
                        android:text="ระดับความส่องสว่าง" />

                    <EditText
                        android:id="@+id/etLumen"
                        android:tag="F01-10-19"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Lux" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textColor="#000"
                        android:text="ระยะห่างระหว่างเสาไฟฟ้าสาธารณะ" />

                    <EditText
                        android:id="@+id/etLampDist"
                        android:tag="F01-10-20"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="เมตร" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/rdgPropertyRenting"
                    android:tag="F01-10-L"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="6">

                    <TextView
                        android:id="@+id/tvPropertyRenting"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="การเช่าใช้ :"
                        android:textColor="#000"
                        android:textSize="10dp" />

                    <RadioButton
                        android:id="@+id/PropertyRentingYes"
                        android:tag="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:text="มี (ระบุ)" />

                    <RadioButton
                        android:id="@+id/PropertyRentingNo"
                        android:tag="0"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:text="ไม่มี" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/loPropertyRenting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="สถานะ" />

                    <Spinner
                        android:id="@+id/spRentStatus"
                        android:tag="F01-10-L-01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></Spinner>
                </LinearLayout>

                <EditText
                    android:id="@+id/etRentingTel"
                    android:tag="F01-10-phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="เบอร์โทรศัพท์สำหรับติดต่อประสานงาน" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/ivImageUpload"
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:background="#e1e1e1" />

                <Button
                    android:id="@+id/etPropertyPhoto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="เลือกภาพถ่าย" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvInformant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ส่วนผู้ให้ข้อมูล"
                android:textColor="#000"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="vertical"
                android:paddingBottom="20dp">

                <EditText
                    android:id="@+id/etInformantFirstName"
                    android:tag="F01-10-S2-01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="ชื่อ"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/etInformantLastName"
                    android:tag="F01-10-S2-02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="นามสกุล"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/etInformantPosition"
                    android:tag="F01-10-S2-03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="ตำแหน่ง"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/etInformantTelephone"
                    android:tag="F01-10-S2-04"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="เบอร์โทร"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/etInformationDate"
                    android:tag="F01-10-S2-05"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="วันเดือนปีที่ให้ข้อมูล"
                    android:inputType="date" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

